{
    "name": "TO DO LIST",
    "short_name": "To Do",
    "icons": [
        {
            "src": "/icône.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icône.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "scope": "/"
}
